[gd_scene load_steps=17 format=3 uid="uid://cmfsyjxq6uh86"]

[ext_resource type="Material" uid="uid://ck0pnku3q0055" path="res://Art/crt_shader/crt_shader_material.tres" id="1_e2l4f"]
[ext_resource type="PackedScene" uid="uid://uqc7vo7b28q0" path="res://GameManager/GameManager.tscn" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://dnj252uwsuygs" path="res://Assets/UI/Flextape_UI.png" id="1_ibotj"]
[ext_resource type="PackedScene" uid="uid://dpo520n0wmx1" path="res://sub_viewport.tscn" id="2_etlur"]
[ext_resource type="Script" uid="uid://bukmyuebwoyh7" path="res://Challenges/challenge.gd" id="2_nltto"]
[ext_resource type="Texture2D" uid="uid://bel5g0w63rwrq" path="res://Assets/UI/unpressed_tape.png" id="6_e2l4f"]
[ext_resource type="Texture2D" uid="uid://p8tqar06ajck" path="res://Assets/UI/pressed_tape.png" id="7_n5rqp"]
[ext_resource type="Resource" uid="uid://dr3r6isy4sers" path="res://Challenges/Pants.tres" id="8_etlur"]
[ext_resource type="Texture2D" uid="uid://dd3808dck2nl7" path="res://Assets/UI/unpressed_kiss.png" id="8_gs482"]
[ext_resource type="Resource" uid="uid://1sgnm76pgplp" path="res://Challenges/Stuffy.tres" id="9_7rqds"]
[ext_resource type="Texture2D" uid="uid://c0xbfdvvcxwoo" path="res://Assets/UI/pressed_kiss.png" id="9_cxd00"]
[ext_resource type="Resource" uid="uid://cidyxp6paqmmu" path="res://Challenges/Fridge.tres" id="9_etlur"]
[ext_resource type="Texture2D" uid="uid://clghys13gb376" path="res://Assets/UI/unpressed_punch.png" id="10_etlur"]
[ext_resource type="Texture2D" uid="uid://brr7lswttw38" path="res://Assets/UI/pressed_punch.png" id="11_7rqds"]
[ext_resource type="Resource" uid="uid://vgoi6a27stev" path="res://Challenges/Business.tres" id="11_nvb2n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e2l4f"]
viewport_path = NodePath("SubViewport")

[node name="UI" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_e2l4f")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -463.0
offset_right = 544.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_e2l4f")
stretch_mode = 3

[node name="SubViewport" parent="." instance=ExtResource("2_etlur")]

[node name="AnimationPlayer" parent="SubViewport" index="3"]
autoplay = "RESET"

[node name="MainScreen" type="Sprite2D" parent="."]
texture = ExtResource("1_ibotj")
centered = false

[node name="GameManager" parent="." instance=ExtResource("1_fyqef")]
AllChallenges = Array[ExtResource("2_nltto")]([ExtResource("9_etlur"), ExtResource("8_etlur"), ExtResource("9_7rqds"), ExtResource("11_nvb2n")])

[node name="ChallengeDirector" parent="GameManager" index="1" node_paths=PackedStringArray("tvSprite", "tvBacking", "staticTv", "renderViewport")]
tvSprite = NodePath("../../SubViewport/TelevisionAnimation")
tvBacking = NodePath("../../SubViewport/Backing")
staticTv = NodePath("../../SubViewport/Static")
renderViewport = NodePath("../../SubViewport")

[node name="ActionButtons" type="Node" parent="."]

[node name="TapeButton" type="TextureButton" parent="ActionButtons"]
offset_left = 230.0
offset_top = 750.0
offset_right = 582.0
offset_bottom = 1036.0
texture_normal = ExtResource("6_e2l4f")
texture_pressed = ExtResource("7_n5rqp")

[node name="KissButton" type="TextureButton" parent="ActionButtons"]
offset_left = 820.0
offset_top = 754.0
offset_right = 1172.0
offset_bottom = 1040.0
texture_normal = ExtResource("8_gs482")
texture_pressed = ExtResource("9_cxd00")

[node name="PunchButton" type="TextureButton" parent="ActionButtons"]
offset_left = 1380.0
offset_top = 748.0
offset_right = 1732.0
offset_bottom = 1034.0
texture_normal = ExtResource("10_etlur")
texture_pressed = ExtResource("11_7rqds")

[connection signal="pressed" from="ActionButtons/TapeButton" to="GameManager/ChallengeDirector" method="press_tape"]
[connection signal="pressed" from="ActionButtons/KissButton" to="GameManager/ChallengeDirector" method="press_kiss"]
[connection signal="pressed" from="ActionButtons/PunchButton" to="GameManager/ChallengeDirector" method="press_whack"]

[editable path="SubViewport"]
[editable path="GameManager"]
[editable path="GameManager/ChallengeDirector"]
