[gd_scene format=3 uid="uid://cmfsyjxq6uh86"]

[node name="UI" type="Node"]

[node name="MainScreen" type="Node2D" parent="."]

[node name="ActionButtons" type="Node" parent="."]

[node name="TapeButton" type="TextureButton" parent="ActionButtons"]
offset_right = 8.0
offset_bottom = 8.0

[node name="KissButton" type="TextureButton" parent="ActionButtons"]
offset_right = 8.0
offset_bottom = 8.0

[node name="PunchButton" type="TextureButton" parent="ActionButtons"]
offset_right = 40.0
offset_bottom = 40.0
